BL51 BANKED LINKER/LOCATER V6.22                                                        03/12/2017  19:41:32  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, 01.obj, digtial.obj TO 01 RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  01.obj (01)
  digtial.obj (DIGTIAL)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\KEIL\C51\LIB\C51FPS.LIB (POW)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?CHKFLOAT)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FPADD)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FPCMP)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FPNEG)
  D:\KEIL\C51\LIB\C51FPS.LIB (EXP)
  D:\KEIL\C51\LIB\C51FPS.LIB (LOG)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FPDIV)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FPSERIES)
  D:\KEIL\C51\LIB\C51S.LIB (?C?COPY)
  D:\KEIL\C51\LIB\C51S.LIB (?C?LNEG)
  D:\KEIL\C51\LIB\C51S.LIB (?C?LLDCODE)
  D:\KEIL\C51\LIB\C51S.LIB (?C?LLDCODE0)


LINK MAP OF MODULE:  01 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         ?DT?_POW?POW
            DATA    0012H     000AH     UNIT         _DATA_GROUP_
            DATA    001CH     0004H     UNIT         ?DT?MAIN1?01
            BIT     0020H.0   0000H.1   UNIT         ?BI?LOG?LOG
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     0004H     UNIT         ?DT?MAIN1?DIGTIAL
            DATA    0025H     0004H     UNIT         ?DT?LOG?LOG
            IDATA   0029H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0572H     UNIT         ?C?LIB_CODE
            CODE    0575H     0135H     UNIT         ?PR?LOG?LOG
            CODE    06AAH     0117H     UNIT         ?PR?_POW?POW
            CODE    07C1H     009AH     UNIT         ?PR?EXP?EXP
            CODE    085BH     006DH     UNIT         ?PR?MAIN1?01
            CODE    08C8H     006DH     UNIT         ?PR?MAIN1?DIGTIAL
            CODE    0935H     0061H     UNIT         ?PR?MAIN?DIGTIAL
            CODE    0996H     0037H     UNIT         ?PR?_DELAY?01
            CODE    09CDH     0037H     UNIT         ?PR?_DELAY?DIGTIAL
BL51 BANKED LINKER/LOCATER V6.22                                                      03/12/2017  19:41:32  PAGE 2


            CODE    0A04H     001FH     UNIT         ?PR?_NUS_DELAY?01
            CODE    0A23H     001FH     UNIT         ?PR?_NUS_DELAY?DIGTIAL
            CODE    0A42H     001BH     UNIT         ?PR?_NMS_DELAY?01
            CODE    0A5DH     001BH     UNIT         ?PR?_NMS_DELAY?DIGTIAL
            CODE    0A78H     000CH     UNIT         ?C_C51STARTUP
            CODE    0A84H     0008H     UNIT         ?CO?DIGTIAL



OVERLAY MAP OF MODULE:   01 (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?DIGTIAL

?PR?MAIN?DIGTIAL               0012H    000AH
  +--> ?CO?DIGTIAL



IGNORED SYMBOLS:
   MAIN1
   _DELAY
   _NMS_DELAY
   _NUS_DELAY



SYMBOL TABLE OF MODULE:  01 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0A78H         SEGMENT       ?C_C51STARTUP
  I:0029H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0A7BH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0A78H         SYMBOL        STARTUP1
BL51 BANKED LINKER/LOCATER V6.22                                                      03/12/2017  19:41:32  PAGE 3


  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0A78H         LINE#         133
  C:0A7AH         LINE#         134
  C:0A7BH         LINE#         135
  C:0A7CH         LINE#         136
  C:0A7EH         LINE#         185
  C:0A81H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        01
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0996H         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0A42H         PUBLIC        _nms_delay
  C:0A04H         PUBLIC        _nus_delay
  B:0088H.5       PUBLIC        TF0
  B:0090H.0       PUBLIC        ADDR0
  D:008CH         PUBLIC        TH0
  B:0090H.1       PUBLIC        ADDR1
  B:0090H.2       PUBLIC        ADDR2
  B:0090H.3       PUBLIC        ADDR3
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:085BH         PUBLIC        main1
  D:00C8H         PUBLIC        T2CON
  B:0090H.4       PUBLIC        ENLED
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN1
  -------         DO            
  D:001CH         SYMBOL        num
  D:001EH         SYMBOL        index
  -------         ENDDO         
  C:085BH         LINE#         38
  C:085BH         LINE#         39
  C:085BH         LINE#         40
  C:0860H         LINE#         41
  C:0864H         LINE#         42
  C:0866H         LINE#         43
  C:0868H         LINE#         44
  C:086AH         LINE#         45
  C:086CH         LINE#         46
  C:086EH         LINE#         48
  C:0871H         LINE#         49
  C:0874H         LINE#         50
  C:0876H         LINE#         52
  C:0876H         LINE#         57
BL51 BANKED LINKER/LOCATER V6.22                                                      03/12/2017  19:41:32  PAGE 4


  C:087DH         LINE#         58
  C:0888H         LINE#         59
  C:088DH         LINE#         60
  C:0891H         LINE#         61
  C:0891H         LINE#         63
  C:08BBH         LINE#         64
  C:08BFH         LINE#         65
  C:08C6H         LINE#         66
  -------         ENDPROC       MAIN1
  -------         PROC          _DELAY
  D:0006H         SYMBOL        nms
  -------         DO            
  D:0002H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0996H         LINE#         69
  C:0996H         LINE#         70
  C:0999H         LINE#         73
  C:099CH         LINE#         74
  C:099FH         LINE#         75
  C:09A1H         LINE#         76
  C:09A3H         LINE#         78
  C:09ACH         LINE#         79
  C:09ACH         LINE#         80
  C:09AFH         LINE#         81
  C:09B1H         LINE#         82
  C:09B4H         LINE#         83
  C:09B7H         LINE#         84
  C:09BCH         LINE#         85
  C:09BCH         LINE#         86
  C:09BCH         LINE#         87
  C:09C5H         LINE#         89
  C:09CCH         LINE#         91
  -------         ENDPROC       _DELAY
  -------         PROC          _NUS_DELAY
  D:0006H         SYMBOL        nus
  -------         DO            
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0A04H         LINE#         102
  C:0A04H         LINE#         103
  C:0A04H         LINE#         104
  C:0A08H         LINE#         105
  C:0A12H         LINE#         106
  C:0A12H         LINE#         107
  C:0A1CH         LINE#         108
  C:0A20H         LINE#         109
  C:0A22H         LINE#         110
  -------         ENDPROC       _NUS_DELAY
  -------         PROC          _NMS_DELAY
  D:0082H         SYMBOL        nms
  C:0A42H         LINE#         119
  C:0A46H         LINE#         120
  C:0A46H         LINE#         121
  C:0A53H         LINE#         122
  C:0A5CH         LINE#         123
  -------         ENDPROC       _NMS_DELAY
BL51 BANKED LINKER/LOCATER V6.22                                                      03/12/2017  19:41:32  PAGE 5


  -------         ENDMOD        01

  -------         MODULE        DIGTIAL
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:09CDH         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  C:0935H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0A5DH         PUBLIC        _nms_delay
  C:0A84H         SYMBOL        _?ix1000
  C:0A23H         PUBLIC        _nus_delay
  B:0088H.5       PUBLIC        TF0
  B:0090H.0       PUBLIC        ADDR0
  D:008CH         PUBLIC        TH0
  B:0090H.1       PUBLIC        ADDR1
  B:0090H.2       PUBLIC        ADDR2
  B:0090H.3       PUBLIC        ADDR3
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:08C8H         PUBLIC        main1
  D:00C8H         PUBLIC        T2CON
  B:0090H.4       PUBLIC        ENLED
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN1
  -------         DO            
  D:0021H         SYMBOL        num
  D:0023H         SYMBOL        index
  -------         ENDDO         
  C:08C8H         LINE#         38
  C:08C8H         LINE#         39
  C:08C8H         LINE#         40
  C:08CDH         LINE#         41
  C:08D1H         LINE#         42
  C:08D3H         LINE#         43
  C:08D5H         LINE#         44
  C:08D7H         LINE#         45
  C:08D9H         LINE#         46
  C:08DBH         LINE#         48
  C:08DEH         LINE#         49
  C:08E1H         LINE#         50
  C:08E3H         LINE#         52
  C:08E3H         LINE#         57
  C:08EAH         LINE#         58
  C:08F5H         LINE#         59
  C:08FAH         LINE#         60
  C:08FEH         LINE#         61
  C:08FEH         LINE#         63
  C:0928H         LINE#         64
  C:092CH         LINE#         65
  C:0933H         LINE#         66
  -------         ENDPROC       MAIN1
BL51 BANKED LINKER/LOCATER V6.22                                                      03/12/2017  19:41:32  PAGE 6


  -------         PROC          _DELAY
  D:0006H         SYMBOL        nms
  -------         DO            
  D:0002H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:09CDH         LINE#         69
  C:09CDH         LINE#         70
  C:09D0H         LINE#         73
  C:09D3H         LINE#         74
  C:09D6H         LINE#         75
  C:09D8H         LINE#         76
  C:09DAH         LINE#         78
  C:09E3H         LINE#         79
  C:09E3H         LINE#         80
  C:09E6H         LINE#         81
  C:09E8H         LINE#         82
  C:09EBH         LINE#         83
  C:09EEH         LINE#         84
  C:09F3H         LINE#         85
  C:09F3H         LINE#         86
  C:09F3H         LINE#         87
  C:09FCH         LINE#         89
  C:0A03H         LINE#         91
  -------         ENDPROC       _DELAY
  -------         PROC          _NUS_DELAY
  D:0006H         SYMBOL        nus
  -------         DO            
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0A23H         LINE#         102
  C:0A23H         LINE#         103
  C:0A23H         LINE#         104
  C:0A27H         LINE#         105
  C:0A31H         LINE#         106
  C:0A31H         LINE#         107
  C:0A3BH         LINE#         108
  C:0A3FH         LINE#         109
  C:0A41H         LINE#         110
  -------         ENDPROC       _NUS_DELAY
  -------         PROC          _NMS_DELAY
  D:0082H         SYMBOL        nms
  C:0A5DH         LINE#         119
  C:0A61H         LINE#         120
  C:0A61H         LINE#         121
  C:0A6EH         LINE#         122
  C:0A77H         LINE#         123
  -------         ENDPROC       _NMS_DELAY
  -------         PROC          MAIN
  -------         DO            
  D:0006H         SYMBOL        i
  D:0002H         SYMBOL        j
  D:0082H         SYMBOL        k
  D:0012H         SYMBOL        cnt
  D:0014H         SYMBOL        digtialLedChar
  -------         ENDDO         
  C:0935H         LINE#         11
BL51 BANKED LINKER/LOCATER V6.22                                                      03/12/2017  19:41:32  PAGE 7


  C:0935H         LINE#         13
  C:093AH         LINE#         14
  C:094BH         LINE#         19
  C:094DH         LINE#         20
  C:094FH         LINE#         21
  C:0951H         LINE#         22
  C:0953H         LINE#         23
  C:0955H         LINE#         25
  C:0955H         LINE#         26
  C:0958H         LINE#         27
  C:095BH         LINE#         28
  C:095EH         LINE#         29
  C:0964H         LINE#         30
  C:096AH         LINE#         31
  C:0972H         LINE#         32
  C:0975H         LINE#         33
  C:097EH         LINE#         34
  C:0989H         LINE#         35
  -------         ENDPROC       MAIN
  -------         ENDMOD        DIGTIAL

  -------         MODULE        ?C?FCAST
  C:000DH         PUBLIC        ?C?FCASTC
  C:0008H         PUBLIC        ?C?FCASTI
  C:0003H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0041H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        POW
  D:0008H         PUBLIC        ?_pow?BYTE
  C:06AAH         PUBLIC        _pow
  -------         ENDMOD        POW

  -------         MODULE        ?C?CHKFLOAT
  C:0078H         PUBLIC        ?C?CHKFLOAT
  -------         ENDMOD        ?C?CHKFLOAT

  -------         MODULE        ?C?FPADD
  C:0099H         PUBLIC        ?C?FPADD
  C:0095H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:018AH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPCMP
  C:0292H         PUBLIC        ?C?FPCMP
  C:0290H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FPNEG
  C:0309H         PUBLIC        ?C?FPNEG
  -------         ENDMOD        ?C?FPNEG
BL51 BANKED LINKER/LOCATER V6.22                                                      03/12/2017  19:41:32  PAGE 8



  -------         MODULE        EXP
  C:07F9H         PUBLIC        _EXP
  -------         ENDMOD        EXP

  -------         MODULE        LOG
  C:05A9H         PUBLIC        _LOG
  C:05A5H         PUBLIC        _LOG10
  -------         ENDMOD        LOG

  -------         MODULE        ?C?FPDIV
  C:0367H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?COPY
  C:0521H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?LNEG
  C:0547H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?LLDCODE
  C:0555H         PUBLIC        ?C?LLDCODE
  -------         ENDMOD        ?C?LLDCODE

  -------         MODULE        ?C?LLDCODE0
  C:0565H         PUBLIC        ?C?LLDCODE0
  -------         ENDMOD        ?C?LLDCODE0

*** ERROR L104: MULTIPLE PUBLIC DEFINITIONS
    SYMBOL:  _NMS_DELAY
    MODULE:  digtial.obj (DIGTIAL)

*** ERROR L104: MULTIPLE PUBLIC DEFINITIONS
    SYMBOL:  _NUS_DELAY
    MODULE:  digtial.obj (DIGTIAL)

*** ERROR L104: MULTIPLE PUBLIC DEFINITIONS
    SYMBOL:  _DELAY
    MODULE:  digtial.obj (DIGTIAL)

*** ERROR L104: MULTIPLE PUBLIC DEFINITIONS
    SYMBOL:  MAIN1
    MODULE:  digtial.obj (DIGTIAL)

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?MAIN1?01

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_NMS_DELAY?01

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?MAIN1?DIGTIAL

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_NMS_DELAY?DIGTIAL
BL51 BANKED LINKER/LOCATER V6.22                                                      03/12/2017  19:41:32  PAGE 9



Program Size: data=41.1 xdata=0 code=2700
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  4 ERROR(S)
