BL51 BANKED LINKER/LOCATER V6.22                                                        03/09/2017  22:24:38  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, 01.obj, digtial.obj TO 01 RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  01.obj (01)
  digtial.obj (DIGTIAL)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\KEIL\C51\LIB\C51FPS.LIB (POW)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?CHKFLOAT)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FPADD)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FPCMP)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FPNEG)
  D:\KEIL\C51\LIB\C51FPS.LIB (EXP)
  D:\KEIL\C51\LIB\C51FPS.LIB (LOG)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FPDIV)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FPSERIES)
  D:\KEIL\C51\LIB\C51S.LIB (?C?LNEG)
  D:\KEIL\C51\LIB\C51S.LIB (?C?LLDCODE)
  D:\KEIL\C51\LIB\C51S.LIB (?C?LLDCODE0)


LINK MAP OF MODULE:  01 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         ?DT?_POW?POW
            DATA    0012H     0004H     UNIT         ?DT?MAIN1?01
            DATA    0016H     0004H     UNIT         ?DT?LOG?LOG
                    001AH     0006H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?LOG?LOG
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     047CH     UNIT         ?C?LIB_CODE
            CODE    047FH     0135H     UNIT         ?PR?LOG?LOG
            CODE    05B4H     0117H     UNIT         ?PR?_POW?POW
            CODE    06CBH     009AH     UNIT         ?PR?EXP?EXP
            CODE    0765H     006DH     UNIT         ?PR?MAIN1?01
            CODE    07D2H     004BH     UNIT         ?PR?MAIN?DIGTIAL
            CODE    081DH     0037H     UNIT         ?PR?_DELAY?01
            CODE    0854H     001FH     UNIT         ?PR?_NUS_DELAY?01
            CODE    0873H     001BH     UNIT         ?PR?_NMS_DELAY?01
            CODE    088EH     000CH     UNIT         ?C_C51STARTUP

BL51 BANKED LINKER/LOCATER V6.22                                                      03/09/2017  22:24:38  PAGE 2




OVERLAY MAP OF MODULE:   01 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?DIGTIAL



SYMBOL TABLE OF MODULE:  01 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:088EH         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0891H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:088EH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:088EH         LINE#         133
  C:0890H         LINE#         134
  C:0891H         LINE#         135
  C:0892H         LINE#         136
  C:0894H         LINE#         185
  C:0897H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        01
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V6.22                                                      03/09/2017  22:24:38  PAGE 3


  D:00A8H         PUBLIC        IE
  C:081DH         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0873H         PUBLIC        _nms_delay
  C:0854H         PUBLIC        _nus_delay
  B:0088H.5       PUBLIC        TF0
  B:0090H.0       PUBLIC        ADDR0
  D:008CH         PUBLIC        TH0
  B:0090H.1       PUBLIC        ADDR1
  B:0090H.2       PUBLIC        ADDR2
  B:0090H.3       PUBLIC        ADDR3
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:0765H         PUBLIC        main1
  D:00C8H         PUBLIC        T2CON
  B:0090H.4       PUBLIC        ENLED
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN1
  -------         DO            
  D:0012H         SYMBOL        num
  D:0014H         SYMBOL        index
  -------         ENDDO         
  C:0765H         LINE#         38
  C:0765H         LINE#         39
  C:0765H         LINE#         40
  C:076AH         LINE#         41
  C:076EH         LINE#         42
  C:0770H         LINE#         43
  C:0772H         LINE#         44
  C:0774H         LINE#         45
  C:0776H         LINE#         46
  C:0778H         LINE#         48
  C:077BH         LINE#         49
  C:077EH         LINE#         50
  C:0780H         LINE#         52
  C:0780H         LINE#         57
  C:0787H         LINE#         58
  C:0792H         LINE#         59
  C:0797H         LINE#         60
  C:079BH         LINE#         61
  C:079BH         LINE#         63
  C:07C5H         LINE#         64
  C:07C9H         LINE#         65
  C:07D0H         LINE#         66
  -------         ENDPROC       MAIN1
  -------         PROC          _DELAY
  D:0006H         SYMBOL        nms
  -------         DO            
  D:0002H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:081DH         LINE#         69
  C:081DH         LINE#         70
  C:0820H         LINE#         73
BL51 BANKED LINKER/LOCATER V6.22                                                      03/09/2017  22:24:38  PAGE 4


  C:0823H         LINE#         74
  C:0826H         LINE#         75
  C:0828H         LINE#         76
  C:082AH         LINE#         78
  C:0833H         LINE#         79
  C:0833H         LINE#         80
  C:0836H         LINE#         81
  C:0838H         LINE#         82
  C:083BH         LINE#         83
  C:083EH         LINE#         84
  C:0843H         LINE#         85
  C:0843H         LINE#         86
  C:0843H         LINE#         87
  C:084CH         LINE#         89
  C:0853H         LINE#         91
  -------         ENDPROC       _DELAY
  -------         PROC          _NUS_DELAY
  D:0006H         SYMBOL        nus
  -------         DO            
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0854H         LINE#         102
  C:0854H         LINE#         103
  C:0854H         LINE#         104
  C:0858H         LINE#         105
  C:0862H         LINE#         106
  C:0862H         LINE#         107
  C:086CH         LINE#         108
  C:0870H         LINE#         109
  C:0872H         LINE#         110
  -------         ENDPROC       _NUS_DELAY
  -------         PROC          _NMS_DELAY
  D:0082H         SYMBOL        nms
  C:0873H         LINE#         119
  C:0877H         LINE#         120
  C:0877H         LINE#         121
  C:0884H         LINE#         122
  C:088DH         LINE#         123
  -------         ENDPROC       _NMS_DELAY
  -------         ENDMOD        01

  -------         MODULE        DIGTIAL
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:07D2H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0090H.0       PUBLIC        ADDR0
  B:0090H.1       PUBLIC        ADDR1
  B:0090H.2       PUBLIC        ADDR2
  B:0090H.3       PUBLIC        ADDR3
  D:00C8H         PUBLIC        T2CON
  B:0090H.4       PUBLIC        ENLED
BL51 BANKED LINKER/LOCATER V6.22                                                      03/09/2017  22:24:38  PAGE 5


  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0006H         SYMBOL        i
  D:0002H         SYMBOL        j
  D:0082H         SYMBOL        k
  -------         ENDDO         
  C:07D2H         LINE#         14
  C:07D2H         LINE#         18
  C:07D4H         LINE#         19
  C:07D6H         LINE#         20
  C:07D8H         LINE#         21
  C:07DAH         LINE#         22
  C:07DCH         LINE#         24
  C:07DCH         LINE#         25
  C:07DFH         LINE#         26
  C:07E2H         LINE#         27
  C:07E5H         LINE#         28
  C:07EBH         LINE#         29
  C:07F1H         LINE#         30
  C:07F9H         LINE#         31
  C:07FCH         LINE#         32
  C:0805H         LINE#         33
  C:0810H         LINE#         34
  -------         ENDPROC       MAIN
  -------         ENDMOD        DIGTIAL

  -------         MODULE        ?C?FCAST
  C:000DH         PUBLIC        ?C?FCASTC
  C:0008H         PUBLIC        ?C?FCASTI
  C:0003H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0041H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        POW
  D:0008H         PUBLIC        ?_pow?BYTE
  C:05B4H         PUBLIC        _pow
  -------         ENDMOD        POW

  -------         MODULE        ?C?CHKFLOAT
  C:0078H         PUBLIC        ?C?CHKFLOAT
  -------         ENDMOD        ?C?CHKFLOAT

  -------         MODULE        ?C?FPADD
  C:0099H         PUBLIC        ?C?FPADD
  C:0095H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:018AH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPCMP
  C:0292H         PUBLIC        ?C?FPCMP
BL51 BANKED LINKER/LOCATER V6.22                                                      03/09/2017  22:24:38  PAGE 6


  C:0290H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FPNEG
  C:0309H         PUBLIC        ?C?FPNEG
  -------         ENDMOD        ?C?FPNEG

  -------         MODULE        EXP
  C:0703H         PUBLIC        _EXP
  -------         ENDMOD        EXP

  -------         MODULE        LOG
  C:04B3H         PUBLIC        _LOG
  C:04AFH         PUBLIC        _LOG10
  -------         ENDMOD        LOG

  -------         MODULE        ?C?FPDIV
  C:0367H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?LNEG
  C:0451H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?LLDCODE
  C:045FH         PUBLIC        ?C?LLDCODE
  -------         ENDMOD        ?C?LLDCODE

  -------         MODULE        ?C?LLDCODE0
  C:046FH         PUBLIC        ?C?LLDCODE0
  -------         ENDMOD        ?C?LLDCODE0

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?MAIN1?01

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_NMS_DELAY?01

Program Size: data=27.1 xdata=0 code=2202
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
