BL51 BANKED LINKER/LOCATER V6.22                                                        03/20/2017  20:35:55  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, key.obj TO KeyPress RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  key.obj (KEY)
  D:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL\C51\LIB\C51S.LIB (?C?SLDIV)
  D:\KEIL\C51\LIB\C51S.LIB (?C?ICALL)
  D:\KEIL\C51\LIB\C51S.LIB (?C?ULDIV)


LINK MAP OF MODULE:  KeyPress (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         _DATA_GROUP_
                    000AH     0016H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     001CH     UNIT         ?DT?KEY
            IDATA   003DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?PR?SET1MILLISECOND?KEY
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0129H     UNIT         ?C?LIB_CODE
            CODE    0137H     00F1H     UNIT         ?PR?_SHOWDIGITAL?KEY
            CODE    0228H     008CH     UNIT         ?C_C51STARTUP
            CODE    02B4H     004AH     UNIT         ?PR?MAIN?KEY
            CODE    02FEH     004AH     UNIT         ?PR?INTERRUPTTIME0?KEY
            CODE    0348H     0044H     UNIT         ?C?LDIV
            CODE    038CH     0027H     UNIT         ?C_INITSEG
            CODE    03B3H     0022H     UNIT         ?PR?_DELAY?KEY
            CODE    03D5H     000DH     UNIT         ?PR?OPENINTERRUPTEET0?KEY
            CODE    03E2H     0007H     UNIT         ?PR?KEYPRESSINTERRPUTHANDLER?KEY



OVERLAY MAP OF MODULE:   KeyPress (?C_STARTUP)


SEGMENT                                     BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                    START    LENGTH     START    LENGTH
----------------------------------------------------------------------------
?C_C51STARTUP                            -----    -----      -----    -----
  +--> ?PR?MAIN?KEY
BL51 BANKED LINKER/LOCATER V6.22                                                      03/20/2017  20:35:55  PAGE 2


  +--> ?C_INITSEG

?PR?MAIN?KEY                             0020H.0  0000H.1    0008H    0002H
  +--> ?PR?KEYPRESSINTERRPUTHANDLER?KEY
  +--> ?PR?OPENINTERRUPTEET0?KEY
  +--> ?PR?_DELAY?KEY

?PR?KEYPRESSINTERRPUTHANDLER?KEY         -----    -----      -----    -----
  +--> ?PR?_SHOWDIGITAL?KEY

?PR?OPENINTERRUPTEET0?KEY                -----    -----      -----    -----
  +--> ?PR?SET1MILLISECOND?KEY

*** NEW ROOT ***************************************************

?PR?INTERRUPTTIME0?KEY                   -----    -----      -----    -----
  +--> ?PR?SET1MILLISECOND?KEY



SYMBOL TABLE OF MODULE:  KeyPress (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0228H         SEGMENT       ?C_C51STARTUP
  I:003DH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:022BH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0228H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0228H         LINE#         133
  C:022AH         LINE#         134
  C:022BH         LINE#         135
  C:022CH         LINE#         136
  C:022EH         LINE#         185
  C:0231H         LINE#         196
BL51 BANKED LINKER/LOCATER V6.22                                                      03/20/2017  20:35:55  PAGE 3


  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:0137H         PUBLIC        _showDigital
  D:00A8H         PUBLIC        IE
  C:03B3H         PUBLIC        _delay
  D:0022H         PUBLIC        digitalNum
  D:00B8H         PUBLIC        IP
  C:02B4H         PUBLIC        main
  B:00A0H.4       PUBLIC        KEYIN1
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:02FEH         PUBLIC        interruptTime0
  B:00A0H.7       PUBLIC        KEYIN4
  C:03D5H         PUBLIC        openInterrupteET0
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  B:0090H.0       PUBLIC        ADDR0
  D:008CH         PUBLIC        TH0
  B:0090H.1       PUBLIC        ADDR1
  B:0090H.2       PUBLIC        ADDR2
  B:0090H.3       PUBLIC        ADDR3
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:0003H         PUBLIC        set1MilliSecond
  D:0024H         PUBLIC        DigitalLedChar
  D:0034H         PUBLIC        DigitalLedBuff
  D:003AH         PUBLIC        callBackType0
  D:00C8H         PUBLIC        T2CON
  B:0090H.4       PUBLIC        ENLED
  C:03E2H         PUBLIC        keyPressInterrputHandler
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:03B3H         LINE#         64
  C:03B3H         LINE#         65
  C:03B6H         LINE#         67
  C:03B9H         LINE#         69
  C:03BBH         LINE#         72
  C:03C2H         LINE#         73
  C:03C5H         LINE#         74
  C:03C7H         LINE#         75
  C:03CAH         LINE#         76
  C:03CDH         LINE#         77
  C:03D2H         LINE#         78
  C:03D2H         LINE#         79
  C:03D4H         LINE#         80
BL51 BANKED LINKER/LOCATER V6.22                                                      03/20/2017  20:35:55  PAGE 4


  -------         ENDPROC       _DELAY
  -------         PROC          OPENINTERRUPTEET0
  C:03D5H         LINE#         85
  C:03D5H         LINE#         87
  C:03D8H         LINE#         89
  C:03DAH         LINE#         91
  C:03DDH         LINE#         93
  C:03DFH         LINE#         95
  C:03E1H         LINE#         96
  -------         ENDPROC       OPENINTERRUPTEET0
  -------         PROC          SET1MILLISECOND
  C:0003H         LINE#         98
  C:0003H         LINE#         99
  C:0006H         LINE#         100
  C:0009H         LINE#         101
  -------         ENDPROC       SET1MILLISECOND
  -------         PROC          _SHOWDIGITAL
  D:0002H         SYMBOL        num
  -------         DO            
  D:0021H         SYMBOL        index
  -------         ENDDO         
  C:0137H         LINE#         103
  C:013BH         LINE#         105
  C:0149H         LINE#         106
  C:0162H         LINE#         107
  C:017BH         LINE#         108
  C:0194H         LINE#         109
  C:01ADH         LINE#         110
  C:01CEH         LINE#         115
  C:01ECH         LINE#         116
  C:01F6H         LINE#         117
  C:0200H         LINE#         118
  C:020AH         LINE#         119
  C:0214H         LINE#         120
  C:021EH         LINE#         121
  C:0227H         LINE#         122
  C:0227H         LINE#         123
  C:0227H         LINE#         124
  C:0227H         LINE#         128
  -------         ENDPROC       _SHOWDIGITAL
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        keyStatus
  B:0020H.0       SYMBOL        keyIn1Status
  D:0009H         SYMBOL        cnt
  -------         ENDDO         
  C:02B4H         LINE#         8
  C:02B4H         LINE#         10
  C:02B7H         LINE#         11
  C:02B9H         LINE#         12
  C:02BBH         LINE#         14
  C:02BDH         LINE#         15
  C:02BFH         LINE#         16
  C:02C1H         LINE#         17
  C:02C3H         LINE#         18
  C:02C5H         LINE#         21
  C:02C8H         LINE#         23
BL51 BANKED LINKER/LOCATER V6.22                                                      03/20/2017  20:35:55  PAGE 5


  C:02D1H         LINE#         25
  C:02D4H         LINE#         28
  C:02D4H         LINE#         31
  C:02D7H         LINE#         32
  C:02DEH         LINE#         33
  C:02E1H         LINE#         34
  C:02E3H         LINE#         35
  C:02E5H         LINE#         36
  C:02E7H         LINE#         37
  C:02E7H         LINE#         38
  C:02E7H         LINE#         43
  C:02EAH         LINE#         44
  C:02F1H         LINE#         45
  C:02F3H         LINE#         46
  C:02F6H         LINE#         48
  C:02F6H         LINE#         50
  C:02FCH         LINE#         57
  -------         ENDPROC       MAIN
  -------         PROC          KEYPRESSINTERRPUTHANDLER
  C:03E2H         LINE#         61
  C:03E2H         LINE#         62
  -------         ENDPROC       KEYPRESSINTERRPUTHANDLER
  -------         PROC          INTERRUPTTIME0
  C:02FEH         LINE#         65
  C:031BH         LINE#         66
  C:031EH         LINE#         67
  C:0326H         LINE#         68
  C:032DH         LINE#         69
  C:032DH         LINE#         70
  -------         ENDPROC       INTERRUPTTIME0
  -------         ENDMOD        KEY

  -------         MODULE        ?C?UIDIV
  C:000EH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SLDIV
  C:0348H         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?ICALL
  C:0063H         PUBLIC        ?C?ICALL
  C:0067H         PUBLIC        ?C?ICALL2
  -------         ENDMOD        ?C?ICALL

  -------         MODULE        ?C?ULDIV
  C:00A5H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

Program Size: data=39.1 xdata=0 code=1000
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
