BL51 BANKED LINKER/LOCATER V6.22                                                        03/13/2017  23:16:44  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, ledDot.obj TO ledDot RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  ledDot.obj (LEDDOT)
  D:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL\C51\LIB\C51S.LIB (?C?ICALL)


LINK MAP OF MODULE:  ledDot (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         ?DT?LEDDOT
            DATA    000DH     0004H     UNIT         _DATA_GROUP_
            IDATA   0011H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?PR?SET1MS?LEDDOT
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008CH     UNIT         ?C_C51STARTUP
            CODE    009AH     0066H     UNIT         ?PR?SHOWLEDNOT?LEDDOT
            CODE    0100H     005BH     UNIT         ?C?LIB_CODE
            CODE    015BH     004AH     UNIT         ?PR?TIMEINTERRUPT?LEDDOT
            CODE    01A5H     0023H     UNIT         ?PR?MAIN?LEDDOT
            CODE    01C8H     001DH     UNIT         ?PR?_DELAY?LEDDOT
            CODE    01E5H     000DH     UNIT         ?PR?OPENINTERRUPTEET0?LEDDOT
            CODE    01F2H     000AH     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   ledDot (?C_STARTUP)


SEGMENT                                DATA_GROUP 
  +--> CALLED SEGMENT                START    LENGTH
----------------------------------------------------
?C_C51STARTUP                        -----    -----
  +--> ?PR?MAIN?LEDDOT
  +--> ?C_INITSEG

?PR?MAIN?LEDDOT                      000DH    0004H
  +--> ?PR?SHOWLEDNOT?LEDDOT
  +--> ?PR?OPENINTERRUPTEET0?LEDDOT

?PR?OPENINTERRUPTEET0?LEDDOT         -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      03/13/2017  23:16:44  PAGE 2


  +--> ?PR?SET1MS?LEDDOT

*** NEW ROOT ***************************************************

?PR?TIMEINTERRUPT?LEDDOT             -----    -----
  +--> ?PR?SET1MS?LEDDOT



SYMBOL TABLE OF MODULE:  ledDot (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:000EH         SEGMENT       ?C_C51STARTUP
  I:0011H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0011H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:000EH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:000EH         LINE#         133
  C:0010H         LINE#         134
  C:0011H         LINE#         135
  C:0012H         LINE#         136
  C:0014H         LINE#         185
  C:0017H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        LEDDOT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:015BH         PUBLIC        timeInterrupt
  B:00A8H.7       PUBLIC        EA
  C:009AH         PUBLIC        showLedNot
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V6.22                                                      03/13/2017  23:16:44  PAGE 3


  C:01C8H         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  C:01A5H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:01E5H         PUBLIC        openInterrupteET0
  C:0003H         PUBLIC        set1Ms
  D:0008H         PUBLIC        cnt
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  B:0090H.0       PUBLIC        ADDR0
  D:008CH         PUBLIC        TH0
  B:0090H.1       PUBLIC        ADDR1
  B:0090H.2       PUBLIC        ADDR2
  B:0090H.3       PUBLIC        ADDR3
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:000AH         PUBLIC        callBackType0
  D:00C8H         PUBLIC        T2CON
  B:0090H.4       PUBLIC        ENLED
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:01C8H         LINE#         17
  C:01C8H         LINE#         18
  C:01CBH         LINE#         20
  C:01D2H         LINE#         21
  C:01D5H         LINE#         22
  C:01D7H         LINE#         23
  C:01DAH         LINE#         24
  C:01DDH         LINE#         25
  C:01E2H         LINE#         26
  C:01E2H         LINE#         27
  C:01E4H         LINE#         28
  -------         ENDPROC       _DELAY
  -------         PROC          OPENINTERRUPTEET0
  C:01E5H         LINE#         33
  C:01E5H         LINE#         35
  C:01E8H         LINE#         37
  C:01EAH         LINE#         39
  C:01EDH         LINE#         41
  C:01EFH         LINE#         43
  C:01F1H         LINE#         44
  -------         ENDPROC       OPENINTERRUPTEET0
  -------         PROC          SET1MS
  C:0003H         LINE#         46
  C:0003H         LINE#         47
  C:0006H         LINE#         48
  C:0009H         LINE#         49
  -------         ENDPROC       SET1MS
  -------         PROC          MAIN
  -------         DO            
  D:000DH         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22                                                      03/13/2017  23:16:44  PAGE 4


  D:000FH         SYMBOL        sec
  -------         ENDDO         
  C:01A5H         LINE#         13
  C:01A5H         LINE#         15
  C:01AEH         LINE#         16
  C:01B0H         LINE#         17
  C:01B2H         LINE#         18
  C:01B4H         LINE#         19
  C:01B6H         LINE#         20
  C:01B8H         LINE#         22
  C:01BAH         LINE#         25
  C:01C3H         LINE#         28
  C:01C6H         LINE#         30
  C:01C6H         LINE#         32
  -------         ENDPROC       MAIN
  -------         PROC          SHOWLEDNOT
  C:009AH         LINE#         36
  C:009AH         LINE#         37
  C:00D4H         LINE#         38
  C:00D8H         LINE#         39
  C:00DCH         LINE#         40
  C:00E0H         LINE#         41
  C:00E4H         LINE#         42
  C:00EBH         LINE#         43
  C:00F2H         LINE#         44
  C:00F9H         LINE#         45
  C:00FFH         LINE#         46
  C:00FFH         LINE#         47
  C:00FFH         LINE#         48
  -------         ENDPROC       SHOWLEDNOT
  -------         PROC          TIMEINTERRUPT
  C:015BH         LINE#         53
  C:0178H         LINE#         55
  C:017BH         LINE#         56
  C:0183H         LINE#         57
  C:018AH         LINE#         58
  C:018AH         LINE#         59
  -------         ENDPROC       TIMEINTERRUPT
  -------         ENDMOD        LEDDOT

  -------         MODULE        ?C?UIDIV
  C:0100H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ICALL
  C:0155H         PUBLIC        ?C?ICALL
  C:0159H         PUBLIC        ?C?ICALL2
  -------         ENDMOD        ?C?ICALL

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY?LEDDOT

Program Size: data=18.0 xdata=0 code=507
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
